apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/argoproj/argo-cd/tree/master/manifests/cluster-install?ref=v2.4.14

patchesStrategicMerge:
  - argocd-repo-server.yaml
  - argocd-cm.yaml
