apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/argoproj/argo-cd/blob/master/manifests/cluster-install/kustomization.yaml

patchesStrategicMerge:
  - argocd-repo-server.yaml
  - argocd-cm.yaml
