kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "secrets/avp/dynatrace"
type: Opaque
stringData:
  sample-secret: <password> # From the key password-vault-key in Vault
